<odoo>
    <data>




        <!--this template of Journal Transaction Report-->
         <template id="report_journalcartreport">
            <t t-call="report.html_container">
                <t t-call="report.internal_layout">
                    <!-- <t t-call="report.external_layout"> -->
                    <div class="page">
                        <h2> journal cart report</h2>
                         <div class="row mt32">

                              <div class="col-xs-3">
                                <strong class="btn-primary">journal Name:</strong>
                                <p  t-esc="data['name']"/>
                            </div>

                        </div>
                         <div class="row mt32">
                            <div class="col-xs-3">
                                <strong class="btn-danger">Date From:</strong>
                                <p  t-esc="data['date_from']"/>
                            </div>
                             <div class="col-xs-3">
                                <strong class="btn-danger">Date To:</strong>
                                <p  t-esc="data['date_end']"/>
                            </div>


                        </div>
                        <div class="row mt32">
                            <div class="col-xs-3">
                                <strong class="btn-success">beforeNetVal:</strong>
                                <p  t-esc="beforenetval"/>
                            </div>
                             <div class="col-xs-3">
                                <strong class="btn-primary">total inVal:</strong>
                                <p  t-esc="totalinval"/>
                            </div>
                             <div class="col-xs-3">
                                <strong class="btn-primary">total outVal:</strong>
                                <p  t-esc="totaloutval"/>
                            </div>
                            <div class="col-xs-3">

                                <span>
                                    <strong class="btn-primary">total netval:</strong>
                                    <p  t-esc="totalnetval"/>
                                </span>
                                <!-->
                                 <span t-if="(totalqty &lt; 10 )">
                                    <strong class="btn-danger">totalqty:</strong>
                                    <p  t-esc="totalqty"/>
                                </span>
                                <!-->
                            </div>

                        </div>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th ><span >payment_date:</span></th>
                                     <th>payment_type:</th>
                                     <th>name:</th>
                                     <th>InVal:</th>
                                     <th>OutVal:</th>
                                    <th>NetVal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="get_lead_lines" t-as="lead">
                                    <td>
                                        <span t-esc="lead['payment_date']"/>
                                    </td>
                                    <td>
                                        <span t-esc="lead['payment_type']"/>
                                    </td>
                                    <td>
                                        <span t-esc="lead['name']"/>
                                    </td>
                                    <td>
                                        <span t-esc="lead['inval']"/>
                                    </td>
                                    <td>
                                        <span t-esc="lead['outval']"/>
                                    </td>
                                    <td>
                                        <span t-esc="lead['netval']"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>

        <!--this template of Customer Transaction Report-->
         <template id="report_cutomertransactionreport">
            <t t-call="report.html_container">
                <t t-call="report.internal_layout">
                    <!-- <t t-call="report.external_layout"> -->
                    <div class="page">
                        <h2> Customer Transaction report</h2>
                         <div class="row mt32">

                              <div class="col-xs-3">
                                <strong class="btn-primary">Customer Name:</strong>
                                <p  t-esc="data['name']"/>
                            </div>

                        </div>
                         <div class="row mt32">
                            <div class="col-xs-3">
                                <strong class="btn-danger">Date From:</strong>
                                <p  t-esc="data['date_from']"/>
                            </div>
                             <div class="col-xs-3">
                                <strong class="btn-danger">Date To:</strong>
                                <p  t-esc="data['date_end']"/>
                            </div>


                        </div>
                        <div class="row mt32">
                            <div class="col-xs-3">
                                <strong class="btn-success">FirstBal:</strong>
                                <p  t-esc="FirstBal"/>
                            </div>
                             <div class="col-xs-3">
                                <strong class="btn-primary">total debit:</strong>
                                <p  t-esc="totaldebit"/>
                            </div>
                             <div class="col-xs-3">
                                <strong class="btn-primary">total credit:</strong>
                                <p  t-esc="totalcredit"/>
                            </div>
                            <div class="col-xs-3">

                                <span>
                                    <strong class="btn-primary">total netbal:</strong>
                                    <p  t-esc="totalnetbal"/>
                                </span>
                                <!-->
                                 <span t-if="(totalqty &lt; 10 )">
                                    <strong class="btn-danger">totalqty:</strong>
                                    <p  t-esc="totalqty"/>
                                </span>
                                <!-->
                            </div>

                        </div>
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th ><span >transdate:</span></th>                                     <th>transtype:</th>
                                     <th>transnumber:</th>
                                     <th>debit:</th>
                                     <th>credit:</th>
                                    <th>netbal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="get_lead_lines" t-as="lead">
                                    <td>
                                        <span t-esc="lead['transdate']"/>
                                    </td>
                                    
                                    <td>
                                        <span t-esc="lead['transtype']"/>
                                    </td>
                                     <td>
                                        <span t-esc="lead['transnumber']"/>
                                    </td>
                                    <td>
                                        <span t-esc="lead['debit']"/>
                                    </td>
                                    <td>
                                        <span t-esc="lead['credit']"/>
                                    </td>
                                    <td>
                                        <span t-esc="lead['netbal']"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>

        <!-- <template id="listing"> -->
        <!--   <ul> -->
        <!--     <li t-foreach="objects" t-as="object"> -->
        <!--       <a t-attf-href="#{ root }/objects/#{ object.id }"> -->
        <!--         <t t-esc="object.display_name"/> -->
        <!--       </a> -->
        <!--     </li> -->
        <!--   </ul> -->
        <!-- </template> -->
        <!-- <template id="object"> -->
        <!--   <h1><t t-esc="object.display_name"/></h1> -->
        <!--   <dl> -->
        <!--     <t t-foreach="object._fields" t-as="field"> -->
        <!--       <dt><t t-esc="field"/></dt> -->
        <!--       <dd><t t-esc="object[field]"/></dd> -->
        <!--     </t> -->
        <!--   </dl> -->
        <!-- </template> -->
    </data>
</odoo>